<html>
<head>
<title> Menú - Proyecto personal </title>
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:#00BCD4;  /* Azul claro para ecología*/;
color:#ffffff;
text-decoration:none;
padding: 20px 18px;
display: block;
}

.nav li a:hover {
background-color:#434343;
}
.nav li ul { 
    display:none; 
    position:absolute; 
    min-width: 140px;
}
.nav li:hover > ul { 
    display:block;
}
.nav li ul li { 
    position:relative;
}
.nav li ul li ul { 
right:-140px;
top:0px;
}
</style>
</head>
<body>
<div id="header">
<ul class="nav">
<li><a href="C:\Users\USER\Downloads\Untitled-1 jo (2).html">Inicio</a></li>
<li><a href="C:\Users\USER\Downloads\Untitled-3D (1).html">Servicios</a>
<ul>
<li><a href="C:\Users\USER\Downloads\Untitled-7css.html">¿Qué te ofrece EcoBottles?</a></li>
<li><a href="">¿Cómo funciona?</a></li>
<li><a href="">Odjetivos</a></li>
<li><a href="">Compromiso con el medio ambiente:</a>
</li>
</ul>
</li>
<li><a href="C:\Users\USER\Downloads\Unti.html">Acerca de</a>
<ul>
</ul>
</li>
<li><a href="https://chirinos12e.github.io/romero-villegas1/">Portafolio</a>
<ul>
</ul>
</li>
<li><a href="C:\Users\USER\Downloads\Untitled-5">Contacto</a></li>
</ul>
</div><br><br><br><br><br><br>
<center>
    <H1><font color="#2196F3">¡Un futuro más verde! </font></H1>
    <h3>BOTELLAS</h3>
    <p><font color="#00BCD4"><b>Biodegradables:</b> Se descomponen en el suelo en un tiempo determinado.</font></p>
    <p><font color="#00BCD4"><b>Reutilizables:</b>  Se pueden lavar y usar varias veces.</font></p>
    <p><font color="#00BCD4"><b>Resistentes:</b>  Ofrecen la misma resistencia que las botellas tradicionales.</font></p>
    <p><font color="#00BCD4"><b>Ecológicas:</b>  No generan residuos tóxicos para el medio ambiente.</font></p>
    <img src="https://images.ecestaticos.com/uF3PZkGB8qcRXhzXkIXVYOC_SR4=/28x0:2238x1237/1200x1200/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Fd11%2F00b%2F930%2Fd1100b930b34f202bada11fd7f7a1f2a.jpg" height="450" width="500"/>
    <p><font color="#FF5733">Nuestras botellas desintegrables son la solución sostenible para el cuidado del medio ambiente.</font></p>
    <p><font color="#009688">Fabricadas con materiales biodegradables, se descomponen en el suelo sin dejar residuos tóxicos.</font></p>
    <p><font color="#4CAF50">Reduce tu huella de carbono y contribuye a un planeta más limpio.</font></p>
    </center><BR>
    <center>RVJL<br><img src="https://www.ecestaticos.com/imagestatic/clipping/ee1/14c/ee114c15f7d72a823f0483b8a9a4d14d/cazalos-a-todos-los-151-monstruos-que-puedes-encontrar-en-pokemon-go.jpg?mtime=1622831599" width="100" height="100"></center>
</body>
</html>

